<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_og5_gqn_cz">
    <title>Sleeping Arrangements</title>
    <shortdesc>When Marjan arrives home she will settle into her childhood bedroom.</shortdesc>
    <taskbody>
        <context>Marjan will need to make her bed and fluff her pillows to make it comfortable for
            sleeping. <image href="../images/bed.jpg" id="image_a5h_k2h_gz"/><p/></context>
        <steps>
            <step>
                <cmd>Make the bed</cmd>
                <substeps id="substeps_u2g_blg_gz">
                    <substep>
                        <cmd>Retrieve sheets from hallway closet</cmd>
                    </substep>
                    <substep>
                        <cmd>Place fitted sheet on the bed first, followed by the flat sheet making
                            sure everything is tucked tightly under the mattress</cmd>
                    </substep>
                    <substep>
                        <cmd>Lay comforter over sheets</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Unpack teddy bear from suitcase</cmd>
            </step>
            <step>
                <cmd>Plump and fluff the pillows</cmd>
            </step>
            <step>
                <cmd>Dive into bed for a cosy night's sleep</cmd>
            </step>
        </steps>
    </taskbody>
</task>
