<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_sdc_cqn_cz">
    <title>Driving home<image href="../images/driving.jpg" id="image_cyp_wmg_gz"/></title>
    <shortdesc>The drive to Northern Virginia from Blacksburg is 4 hours long so Marjan must prepare
        for her departure my packing her car and preparing for the drive.</shortdesc>
    <taskbody>
        <context>Marjan will pack her luggage into her car and inspect it to make sure everything is
            in check before driving. <p/></context>
        <steps>
            <step>
                <cmd>Pack suitcases and belongings into trunk of car</cmd>
            </step>
            <step>
                <cmd>Inspect outside of car (tire pressure, mirrors, etc.)</cmd>
            </step>
            <step>
                <cmd>Get in driver's seat and put on seat belt</cmd>
            </step>
            <step>
                <cmd>Turn on car</cmd>
            </step>
            <step>
                <cmd>Enter home address into Google Maps and click "GO"</cmd>
            </step>
            <step>
                <cmd>Tune radio to desired station</cmd>
            </step>
            <step>
                <cmd>Follow navigation until destination is reached</cmd>
            </step>
        </steps>
    </taskbody>
</task>
