<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_sdc_cqn_cz">
    <title>How to drive home </title>
    <shortdesc>The steps below will outline how Marjan will pack her car and prepare for her trip
        home.</shortdesc>
    <taskbody>
        <context>The drive to Northern Virginia from Blacksburg is 4 hours long so Marjan must
            prepare for her dpearture my packing her car and preparing for the drive.<p/></context>
        <steps>
            <step>
                <cmd>Pack suitcases and belongings into trunk of car</cmd>
            </step>
            <step>
                <cmd>Inspect outside of car (tire pressure, mirrors, etc.)</cmd>
            </step>
            <step>
                <cmd>Get in driver's seat and put on seat belt</cmd>
            </step>
            <step>
                <cmd>Turn on car</cmd>
            </step>
            <step>
                <cmd>Enter home address into Google Maps and click "GO"</cmd>
            </step>
            <step>
                <cmd>Tune radio to desired station</cmd>
            </step>
            <step>
                <cmd>Follow navigation until destination is reached</cmd>
            </step>
        </steps>
    </taskbody>
</task>
