<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="t-trouble">
  <title>Troubleshooting</title>
  <troublebody>
    <condition>
      <p>With a week of fun with friends and family there are plenty of things that can go wrong. </p>
    </condition>
    <troubleSolution>
      <cause>
        <title>No Money In Bank Account</title>
        <p></p>
      </cause>
      <remedy>
        <responsibleParty>Marjan </responsibleParty>
        <steps-unordered>
          <step>
            <cmd></cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
