<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="t-trouble">
  <title>Troubleshooting</title>
  <troublebody>
    <condition>
      <p>With a week of fun with friends and family there are plenty of things that can go wrong
        like depleting a bank account, losing a wallet, or not finishing homework. </p>
    </condition>
    <troubleSolution>
      <cause>
        <title>No Money In Bank Account</title>
        <p>If Marjan spent all of her money in her bank account she would need to find ways to make
          it back. </p>
      </cause>
      <remedy>
        <responsibleParty/>
        <steps-unordered>
          <step>
            <cmd>Find a job</cmd>
          </step>
          <step>
            <cmd>Ask mom and dad for more money</cmd>
          </step>
          <step>
            <cmd>Beg on a street corner</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
